DATABASE_URL="postgresql://username:password@localhost:5432/inventory_db?schema=public"
JWT_SECRET="modify this var"
JWT_EXP_SEC= # add a number here
JWT_EXP_DYS= # add a string here
COOKIE_NAME= # add a string here
